{
  "name": "typed-message-workspace",
  "private": true,
  "description": "Workspace for typed-message library and demo",
  "readme": "README_pack.md",
  "workspaces": [
    "typed-message",
    "demo"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspace=typed-message",
    "pack": "npm run pack --workspace=typed-message",
    "dev": "npm run dev --workspace=demo"
  },
  "dependencies": {
  }
}
