{
  "name": "typed-message",
  "version": "0.5.5",
  "type": "module",
  "description": "A TypeScript and React library for providing type-safe internationalization messages.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite-plugin.d.ts",
      "import": "./dist/vite-plugin.es.js",
      "require": "./dist/vite-plugin.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite demo",
    "build": "rv --npm . && vite build && vite build --mode demo",
    "test": "npm run build && npm run test:run",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage --run"
  },
  "keywords": [
    "react",
    "typescript",
    "i18n",
    "internationalization",
    "vite",
    "type-safe"
  ],
  "author": "Kouji Matsui (@kekyo@mi.kekyo.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kekyo/typed-message.git"
  },
  "homepage": "https://github.com/kekyo/typed-message#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.3.100",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^23.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}